---
# SASS
---

@import url('https://fonts.googleapis.com/css?family=Raleway:700,300,200,100')
@import '/css/normalize.css'
@import '/css/skeleton.css'
@import '/css/github.css'

$grey: rgba(0, 0, 0, 0.84)
$dark-grey: darken($grey, 20%)
$link: #95a0ab
$dark-link: darken($link, 30%)

a
  color: $link
  text-decoration: none

  &:hover
    color: $dark-link
    text-decoration: none

.container
  max-width: 1100px

p
  letter-spacing: .01rem

img
  max-width: 100%

h1
  margin-bottom: 30px
  text-transform: uppercase
  letter-spacing: 2.3px
  font-weight: 700
  font-size: 4.2rem
  color: $dark-grey

.frontpage
  margin-top: 100px

.header
  text-align: left
  width: 100%
  border-bottom: 2px solid transparentize($link, 0.3)
  padding-bottom: 40px
  margin-bottom: 50px

  p
    font-weight: 200
    color: $grey
    font-size: 2rem
    margin-bottom: 1.5rem

p.intro
  font-size: 3.5rem

.intro img
  width: 205px
  margin: 0px 3px
  margin-bottom: 6px
  vertical-align: middle

.frontpage-header
  margin-bottom: 1.5rem

.frontpage-header > p
  font-size: 2.2rem
  margin-bottom: 0.1rem
  font-weight: 200

.frontpage-header-logos
  text-align: left

  a
    transition: 0.3s color
    color: $dark-grey
    margin: 0 4%
    font-size: 4rem

    &:hover
      color: darken($dark-grey, 30%)

a.first-logo
  margin-left: 0

.article-frontpage
  margin-bottom: 50px

  p
    margin-bottom: 2rem
    font-size: 1.6rem

.article-header
  margin-bottom: 20px

  h2
    margin-bottom: 0
    font-size: 3.5rem

    a
      color: $dark-grey

      &:hover
        color: black

  time
    display: block
    margin-top: 10px
    line-height: 1.6
    font-size: 1.3rem

.article-more
  font-size: 1.8rem

.article-right
  color: $grey

.article-page
  max-width: 900px
  margin: 0 auto
  margin-top: 15px

  .header
    padding: 15px 0

  p
    font-weight: 300
    color: $dark-grey
    font-size: 2.0rem

.home
  margin-bottom: 50px

.home-back
  font-size: 2.3rem
  color: $dark-grey
  text-transform: uppercase
  letter-spacing: 2.3px
  font-weight: 700

  i
    font-size: 2rem

  &:hover
    color: black

#disqus_thread
  margin-top: 70px

@media(min-width: 750px)
  .article-header
    h2
      width: 84%
      display: inline-block

    time
      text-align: right
      font-size: 1.6rem
      width: 15%
      display: inline-block
